==> 2024-02-12 11:21:36 <==
# cmd: C:\Anaconda\Scripts\conda-script.py create --prefix ./envs python=3.12.
# conda version: 23.10.0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::bzip2-1.0.8-hcfcfb64_5
+conda-forge/win-64::ca-certificates-2024.2.2-h56e8100_0
+conda-forge/win-64::libexpat-2.5.0-h63175ca_1
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libsqlite-3.45.1-hcfcfb64_0
+conda-forge/win-64::libzlib-1.2.13-hcfcfb64_5
+conda-forge/win-64::openssl-3.2.1-hcfcfb64_0
+conda-forge/win-64::python-3.12.1-h2628c8c_1_cpython
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
+conda-forge/win-64::vs2015_runtime-14.38.33130-hcb4865c_18
+conda-forge/win-64::xz-5.2.6-h8d14728_0
# update specs: ['python=3.12']
==> 2024-02-12 11:25:21 <==
# cmd: C:\Anaconda\Scripts\conda-script.py install -c conda-forge --prefix c:/Sync/03_projects/data_science/projects/autoscout24-car-price-prediction/envs ipykernel -y
# conda version: 23.10.0
+conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2
+conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-7.0.1-pyha770c72_0
+conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.29.2-pyha63f2e9_0
+conda-forge/noarch::ipython-8.21.0-pyh7428d3b_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.6.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.9.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::debugpy-1.8.1-py312h53d5487_0
+conda-forge/win-64::jupyter_core-5.7.1-py312h2e8e312_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::psutil-5.9.8-py312he70551f_0
+conda-forge/win-64::python_abi-3.12-4_cp312
+conda-forge/win-64::pywin32-306-py312h53d5487_2
+conda-forge/win-64::pyzmq-25.1.2-py312h1ac6f91_0
+conda-forge/win-64::tornado-6.3.3-py312he70551f_1
+conda-forge/win-64::zeromq-4.3.5-h63175ca_0
# update specs: ['ipykernel']
==> 2024-02-12 11:37:27 <==
# cmd: C:\Anaconda\Scripts\conda-script.py install numpy seaborn matplotlib pandas scipy scikit-learn joblib optuna -c conda-forge
# conda version: 23.10.0
+conda-forge/noarch::alembic-1.13.1-pyhd8ed1ab_1
+conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::importlib_resources-6.1.1-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::mako-1.3.2-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::optuna-3.5.0-pyhd8ed1ab_0
+conda-forge/noarch::patsy-0.5.6-pyhd8ed1ab_0
+conda-forge/noarch::ply-3.11-py_1
+conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0
+conda-forge/noarch::python-tzdata-2023.4-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0
+conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_0
+conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_0
+conda-forge/noarch::threadpoolctl-3.2.0-pyha21a80b_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tomli-2.0.1-pyhd8ed1ab_0
+conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.9.0-hd8ed1ab_0
+conda-forge/win-64::brotli-1.1.0-hcfcfb64_1
+conda-forge/win-64::brotli-bin-1.1.0-hcfcfb64_1
+conda-forge/win-64::colorlog-6.8.2-py312h2e8e312_0
+conda-forge/win-64::contourpy-1.2.0-py312h0d7def4_0
+conda-forge/win-64::fonttools-4.48.1-py312he70551f_0
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::gettext-0.21.1-h5728263_0
+conda-forge/win-64::glib-2.78.3-h12be248_0
+conda-forge/win-64::glib-tools-2.78.3-h12be248_0
+conda-forge/win-64::greenlet-3.0.3-py312h53d5487_0
+conda-forge/win-64::gst-plugins-base-1.22.9-h001b923_0
+conda-forge/win-64::gstreamer-1.22.9-hb4038d2_0
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::intel-openmp-2024.0.0-h57928b3_49841
+conda-forge/win-64::kiwisolver-1.4.5-py312h0d7def4_1
+conda-forge/win-64::krb5-1.21.2-heb0366b_0
+conda-forge/win-64::lcms2-2.16-h67d730c_0
+conda-forge/win-64::lerc-4.0.0-h63175ca_0
+conda-forge/win-64::libblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlidec-1.1.0-hcfcfb64_1
+conda-forge/win-64::libbrotlienc-1.1.0-hcfcfb64_1
+conda-forge/win-64::libcblas-3.9.0-21_win64_mkl
+conda-forge/win-64::libclang-15.0.7-default_hde6756a_4
+conda-forge/win-64::libclang13-15.0.7-default_h85b4d89_4
+conda-forge/win-64::libdeflate-1.19-hcfcfb64_0
+conda-forge/win-64::libglib-2.78.3-h16e383f_0
+conda-forge/win-64::libhwloc-2.9.3-default_haede6df_1009
+conda-forge/win-64::libiconv-1.17-hcfcfb64_2
+conda-forge/win-64::libjpeg-turbo-3.0.0-hcfcfb64_1
+conda-forge/win-64::liblapack-3.9.0-21_win64_mkl
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.42-h19919ed_0
+conda-forge/win-64::libtiff-4.6.0-h6e2ebb7_2
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-base-1.3.2-hcfcfb64_0
+conda-forge/win-64::libxcb-1.15-hcd874cb_0
+conda-forge/win-64::libxml2-2.12.5-hc3477c8_0
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::markupsafe-2.1.5-py312he70551f_0
+conda-forge/win-64::matplotlib-3.8.2-py312h2e8e312_0
+conda-forge/win-64::matplotlib-base-3.8.2-py312h26ecaf7_0
+conda-forge/win-64::mkl-2024.0.0-h66d3029_49657
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.26.4-py312h8753938_0
+conda-forge/win-64::openjpeg-2.5.0-h3d672ee_3
+conda-forge/win-64::pandas-2.2.0-py312h2ab9e98_0
+conda-forge/win-64::pcre2-10.42-h17e33f8_0
+conda-forge/win-64::pillow-10.2.0-py312he768995_0
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pthreads-win32-2.9.1-hfa6e2cd_3
+conda-forge/win-64::pyqt-5.15.9-py312he09f080_5
+conda-forge/win-64::pyqt5-sip-12.12.2-py312h53d5487_5
+conda-forge/win-64::pyyaml-6.0.1-py312he70551f_1
+conda-forge/win-64::qt-main-5.15.8-h9e85ed6_18
+conda-forge/win-64::scikit-learn-1.4.0-py312hcacafb1_0
+conda-forge/win-64::scipy-1.12.0-py312h8753938_2
+conda-forge/win-64::sip-6.7.12-py312h53d5487_0
+conda-forge/win-64::sqlalchemy-2.0.26-py312he70551f_0
+conda-forge/win-64::statsmodels-0.14.1-py312ha90f08f_0
+conda-forge/win-64::tbb-2021.11.0-h91493d7_1
+conda-forge/win-64::xorg-libxau-1.0.11-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::yaml-0.2.5-h8ffe710_2
+conda-forge/win-64::zstd-1.5.5-h12be248_0
# update specs: ['joblib', 'matplotlib', 'numpy', 'optuna', 'pandas', 'scikit-learn', 'scipy', 'seaborn']
==> 2024-02-12 11:48:14 <==
# cmd: C:\Anaconda\Scripts\conda-script.py install ipywidgets
# conda version: 23.10.0
+conda-forge/noarch::ipywidgets-8.1.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyterlab_widgets-3.0.10-pyhd8ed1ab_0
+conda-forge/noarch::widgetsnbextension-4.0.10-pyhd8ed1ab_0
# update specs: ['ipywidgets']
